html
{
    height:100%;
}

:root {
    --main-color: #0063E5;
    --font-family: "Cairo", sans-serif;
    --background-color: #040714;
    --text-color: #F7F1E8;
    --box-color: #1a1d29;
    --rate-color: #f7ba2a;
    --el-menu-text-color: #F9F9F9 !important;
    --el-menu-border-color: #040714 !important;
    --el-menu-active-color: #0063E5 !important;
    --el-menu-item-color: #0063E5 !important;
    --el-menu-hover-bg-color: null !important;
    --el-bg-color-overlay: #040714 !important;
    --el-text-color-primary: null !important;
}



.el-button--primary {
    --el-button-bg-color:#0063E5 !important;
    --el-button-border-color:#0063E5 !important;
}

* {
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    width: 1150px;
    height: auto;
    background: #040714;
    border-radius: 5px;
    position: relative;
}

.frame {
    border: transparent !important; 
}


// .el-popper .is-pure .is-light {
//     background-color: #040714 !important;
//     color: #040714 !important;
//     padding: 0px
// }